# extensions-fluent-contracts

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md
.claude/: settings.local.json
src/Ave.Extensions.Assertions/: AssertionCodes.cs  AssertionScope.cs  Assertions.cs  Ave.Extensions.Assertions.csproj
src/Ave.Extensions.Assertions/Boolean/: BooleanAssertionCodes.cs  BooleanAssertionExtensions.cs  BooleanAssertions.cs  BooleanAssertionsBase.cs  MustBooleanAssertions.cs  MustNullableBooleanAssertions.cs  NullableBooleanAssertions.cs  NullableBooleanAssertionsBase.cs
src/Ave.Extensions.Assertions/Collections/: CollectionAssertionCodes.cs  CollectionAssertionExtensions.cs  CollectionAssertions.cs  CollectionAssertionsBase.cs  MustCollectionAssertions.cs  MustStringCollectionAssertions.cs  StringCollectionAssertionCodes.cs  StringCollectionAssertions.cs  StringCollectionAssertionsBase.cs
src/Ave.Extensions.Assertions/Comparable/: ComparableAssertionCodes.cs  ComparableAssertionExtensions.cs  ComparableAssertions.cs  ComparableAssertionsBase.cs  MustComparableAssertions.cs
src/Ave.Extensions.Assertions/Core/: AssertionFailedException.cs  TestFrameworkDetector.cs
src/Ave.Extensions.Assertions/DateTimes/: DateTimeAssertionCodes.cs  DateTimeAssertionExtensions.cs  DateTimeAssertions.cs  DateTimeAssertionsBase.cs  DateTimeOffsetAssertionCodes.cs  DateTimeOffsetAssertions.cs  DateTimeOffsetAssertionsBase.cs  MustDateTimeAssertions.cs  MustDateTimeOffsetAssertions.cs  MustTimeSpanAssertions.cs  TimeSpanAssertionCodes.cs  TimeSpanAssertions.cs  TimeSpanAssertionsBase.cs
src/Ave.Extensions.Assertions/Dictionaries/: DictionaryAssertionCodes.cs  DictionaryAssertionExtensions.cs  DictionaryAssertions.cs  DictionaryAssertionsBase.cs  MustDictionaryAssertions.cs
src/Ave.Extensions.Assertions/Enums/: EnumAssertionCodes.cs  EnumAssertionExtensions.cs  EnumAssertions.cs  EnumAssertionsBase.cs  MustEnumAssertions.cs
src/Ave.Extensions.Assertions/Exceptions/: ActionAssertionExtensions.cs  ActionAssertions.cs  ActionAssertionsBase.cs  ExceptionAssertionCodes.cs  ExceptionAssertions.cs  ExceptionAssertionsBase.cs  MustActionAssertions.cs  MustExceptionAssertions.cs
src/Ave.Extensions.Assertions/Functions/: FunctionAssertionCodes.cs  FunctionAssertionExtensions.cs  FunctionAssertions.cs  FunctionAssertionsBase.cs  MustFunctionAssertions.cs
src/Ave.Extensions.Assertions/Guids/: GuidAssertionCodes.cs  GuidAssertionExtensions.cs  GuidAssertions.cs  GuidAssertionsBase.cs  MustGuidAssertions.cs  MustNullableGuidAssertions.cs  NullableGuidAssertions.cs  NullableGuidAssertionsBase.cs
src/Ave.Extensions.Assertions/Numeric/: MustNullableNumericAssertions.cs  MustNumericAssertions.cs  NullableNumericAssertions.cs  NullableNumericAssertionsBase.cs  NumericAssertionCodes.cs  NumericAssertionExtensions.cs  NumericAssertions.cs  NumericAssertionsBase.cs
src/Ave.Extensions.Assertions/Objects/: MustObjectAssertions.cs  ObjectAssertionCodes.cs  ObjectAssertionExtensions.cs  ObjectAssertions.cs  ObjectAssertionsBase.cs
src/Ave.Extensions.Assertions/Strings/: MustStringAssertions.cs  StringAssertionCodes.cs  StringAssertionExtensions.cs  StringAssertions.cs  StringAssertionsBase.cs
src/Ave.Extensions.Assertions/Types/: MustTypeAssertions.cs  TypeAssertionCodes.cs  TypeAssertionExtensions.cs  TypeAssertions.cs  TypeAssertionsBase.cs
src/Ave.Extensions.Assertions/Xml/: MustXAttributeAssertions.cs  MustXDocumentAssertions.cs  MustXElementAssertions.cs  XAttributeAssertions.cs  XAttributeAssertionsBase.cs  XDocumentAssertions.cs  XDocumentAssertionsBase.cs  XElementAssertions.cs  XElementAssertionsBase.cs  XmlAssertionCodes.cs  XmlAssertionExtensions.cs
src/Ave.Extensions.FluentContracts/: Ave.Extensions.FluentContracts.csproj  ContractCodes.cs  Contracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/: Ave.Extensions.FluentContracts.ForTesting.csproj
src/Ave.Extensions.FluentContracts.ForTesting/Boolean/: MustBooleanContractExtensions.cs  MustBooleanContracts.cs  MustNullableBooleanContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Collections/: MustCollectionContractExtensions.cs  MustCollectionContracts.cs  MustStringCollectionContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Comparable/: MustComparableContractExtensions.cs  MustComparableContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/DateTimes/: MustDateTimeContractExtensions.cs  MustDateTimeContracts.cs  MustDateTimeOffsetContracts.cs  MustTimeSpanContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Dictionaries/: MustDictionaryContractExtensions.cs  MustDictionaryContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Enums/: MustEnumContractExtensions.cs  MustEnumContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Exceptions/: MustActionContractExtensions.cs  MustActionContracts.cs  MustExceptionContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Functions/: MustFunctionContractExtensions.cs  MustFunctionContracts.cs
src/Ave.Extensions.FluentContracts.ForTesting/Guids/: MustGuidContractExtensions.cs  MustGuidContracts.cs  MustNullableGuidContracts.cs
src/Ave.Extensions.FluentContracts.ForValidation/: Ave.Extensions.FluentContracts.ForValidation.csproj  ContractScope.cs
src/UnitTests.FluentContracts.ForTesting/: UnitTests.FluentContracts.ForTesting.csproj
(+139 files in other folders)
