<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Ave.Extensions packages -->
    <PackageVersion Include="Ave.Extensions.Functional.Core" Version="0.0.5-preview.1" />
    <PackageVersion Include="Ave.Extensions.ErrorPaths" Version="0.0.2-preview.1" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.assert" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
