<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Description>Fluent, result-based assertion library for .NET that produces Result instead of throwing exceptions</Description>
    <PackageTags>assertions;fluent;result;functional;testing</PackageTags>
    <Nullable>annotations</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ave.Extensions.Functional.Core" />
    <PackageReference Include="Ave.Extensions.ErrorPaths" />
  </ItemGroup>

</Project>
